*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* header start */
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 80px;
    overflow: hidden;
    position: fixed;
    width: 100%;
}
.contact{
    margin-left: 50px;
}
.contact>.btn>a{
    text-decoration: none;
    color: rgb(2, 2, 2);
}
.menu>a{
    text-decoration: none;
    color: white;
    margin-right: 50px;
    text-transform: uppercase;
}
.logo{
    margin-right: 300px;
    margin-top: 15px;
}

.btn{
    border: 1px solid red;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
}
.btn:hover{
    color: aqua;
    transition: 2s;
    background-color: red;
    color: white;
    transform: rotate(10deg);
}
.menu>a:hover{
    color: aqua;
    transition: 2s;
    background-color: white;
    color: red;
}
/* header stop */
/* introduce start */
.intro-section{
    width: 100%;
    height: 71vh;
    background-color: black;
}
.intro-section{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.right-float{
    margin-right: 380px;
    font-family: Arial, Helvetica, sans-serif;
}
.hello{
    color: aqua;
    position: relative;
}
#name::after{
    content: " dutta";
}
.developer{
    color: brown;
}
.btn-2{
    font-size: 16px;
    padding: 10px;
    border-radius: 15%;
    border-color: brown;
    background-color: aqua;
}
.btn-2:hover{
    background-color: red;
    transition: 2s;
    margin-top: 50px;
    
}
.btn-2>a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.btn-2>a:hover{
    color: white;
    transition: 2s;
}
/* introduce stop */
.loading{
    display: grid;
    place-items: center;
    min-height: 30vh;
}
.loader div{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transform: scale(0);
    animation: alternate 1.5 ease-in-out infinite;
    display: inline-block;
    margin: 0.5rem;
    
}
.loader div:nth-child(0){
    animation-delay: 0s;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
.loader div:nth-child(4){
    animation-delay: 0.8s;
}
.loader div:nth-child(5){
    animation-delay: 1s;
}
.loader div:nth-child(0){
    animation-delay: 1.2s;
}
@keyframes animate{
    0%, 100%{
        transform: scale(0.2);
        background-color: crimson;
    }
    40%{
        transform: scale(1);
        background-color: rgb(184, 13, 13);
    }
    50%{
        transform: scale(1);
        background-color: rgb(236, 168, 23);
    }
}
/* my work start */
.work{
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    height: 100px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap:  20px;
}
.services{
    background-color: gray;
    height: 300vh;
    width: 100%;
}
/* my work stop */
/* sevice start */
.container-service{
    background-color: gray;
    width: 100%;
}
.wapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px;
    height: 250vh;
    text-align: unset;
    width: 100%; 
}
.card1{
    width: 50%;
    margin-left: 200px;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
.card2{
    width: 50%;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
 span{
    color: rgb(120, 131, 131);
 }
 .card-padding{
    padding: 10px;
 }
 /* sevice stop */
 /* my blog start */
 .container-service{
    background-color: gray;
    width: 100%;
}
.wapper1{
    height: 250vh; 
    width: 100%; 
}
.card11{
    width: 80%;
    display: flex;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
.card22{
    display: flex;
    width: 80%;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
 span{
    color: rgb(120, 131, 131);
 }
 .card-style{
    padding: 10px;
 }
 .img1{
    background-color: gray;
 }
 .card33{
    display: flex;
    width: 80%;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
.card44{
    display: flex;
    width: 80%;
    height: fit-content;
    margin-top: 20px;
    background-color: white;
}
.wapper1{
    margin-left: 100px;
}
/* my blog stop */
 /* about start */
 .about-container{
    display: flex;
    background-color: black;
    color: white;
 }
 .my-img{
    margin-left: 20px;
 }
 .text{
    margin-left: 10px;
    color: aqua;
 }
 #about{
    display: flex;
 }
 .about-me{
   margin-top: 250px;
 }
 .rightside{
    margin-left: 700px;
 }
 /* about end */
 .wrapper1{
    display: flex;
    justify-content: space-evenly;
 }
 .contact{
    text-align: center;
    color: white;
 }
 .input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 250px;
    margin-right: 250px;
 }
 .textarea{
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    flex-direction: column;
 }
 .btn11{
    margin-left: 250px;
 }
 #form{
    background-color: grey;
 }
 .btn11{
    padding: 10px;
    font-size: larger;
    background-color: rgb(255, 255, 255);
    color: rgb(7, 7, 7);
 }
 .btn11>a{
    text-decoration: none;
    color: rgb(10, 10, 10);
 }
 .btn11:hover{
    background-color: rgb(206, 36, 13);
    transition: 2s;
 }
 .footer-style{
    text-align: center;
    background-color: rgb(20, 20, 20);
    color: white;
 }
 